{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None",
      "Microsoft.AspNetCore.Authentication": "Information",
      "Microsoft.AspNetCore.Authorization": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameStore": "Data Source=GameStore.db"
  },
  "Authentication": {
    "Schemes": {
      "Keycloak": {
        "ValidAudience": "gamestore-api",
        "Authority": "http://localhost:8080/realms/gamestore"
      },
      "Entra": {
        "ValidAudience": "d0461b93-bedb-481a-a40c-df27ac8dae54",
        "Authority": "https://88580172-d628-429a-aa42-3832ae006701.ciamlogin.com/88580172-d628-429a-aa42-3832ae006701/v2.0"
      }
    }
  },
  "AllowedOrigins": "http://localhost:5173"
}